APP_ENV=testing
APP_DEBUG=true
APP_LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

MMEX_ENABLE_HTTPS=false